# docker-dotnet-sample

./: .gitignore  Dockerfile  README.md  TJMT.Docker.DotNet.Samples.sln  docker-compose.build.yml  docker-compose.ci.yml  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  docker-compose.build.yml
database/sql/: V1__Create_Tabela_table.sql
src/TJMT.Docker.DotNet.Samples/: Dockerfile  Program.cs  Startup.cs  TJMT.Docker.DotNet.Samples.csproj
src/TJMT.Docker.DotNet.Samples.Core/: CalculadoraService.cs  TJMT.Docker.DotNet.Samples.Core.csproj
src/TJMT.Docker.DotNet.Samples.Core/Extensions/: HttpContentExtensions.cs
src/TJMT.Docker.DotNet.Samples.Data/: BancoContext.cs  TJMT.Docker.DotNet.Samples.Data.csproj
src/TJMT.Docker.DotNet.Samples/Controllers/: CalculadoraController.cs  TabelaController.cs  ValuesController.cs
src/TJMT.Docker.DotNet.Samples/Extensions/: IServiceCollectionExtensionsMethods.cs
src/TJMT.Docker.DotNet.Samples/Properties/: launchSettings.json
test/TJMT.Docker.DotNet.Sample.Test/: CalculadoraTest.cs  TJMT.Docker.DotNet.Sample.Test.csproj  TabelaControllerTest.cs  UnitTest1.cs
test/TJMT.Docker.DotNet.Sample.Test/ServerFixture/: IntegrationTestBase.cs  ServerFixture.cs
test/TJMT.Docker.DotNet.Samples.Test/: CalculadoraServiceTest.cs  TJMT.Docker.DotNet.Samples.Test.csproj  TabelaControllerTest.cs
test/TJMT.Docker.DotNet.Samples.Test/Server/: IntegrationTestBase.cs  ServerFixture.cs
